apiVersion: v2
name: sw-public-chart
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: sw-private-chart
    version: "0.2.214"
    repository: "oci://swimagereg.azurecr.io/charts/sw-private-chart"

